<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.lenmotion</groupId>
        <artifactId>donut-admin</artifactId>
        <version>1.1.4</version>
    </parent>

    <packaging>pom</packaging>

    <description>此模块主要是业务相关的代码</description>

    <artifactId>donut-modules</artifactId>

    <modules>
        <module>donut-auth</module>
        <module>donut-system</module>
        <module>donut-monitor</module>
        <module>donut-generator</module>
    </modules>
</project>
