# donut-admin

./: .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
donut-api/: Dockerfile  pom.xml
donut-api/src/main/java/cn/lenmotion/donut/: DonutApiApplication.java
donut-api/src/main/java/cn/lenmotion/donut/config/: P6spySqlFormatConfig.java
donut-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  file-ext.yml  logback.xml  spy.properties
donut-api/src/test/java/cn/lenmotion/donutapi/: DonutApiApplicationTests.java  PasswordTests.java  RedisLockTests.java
donut-core/: pom.xml
donut-core/src/main/java/cn/lenmotion/donut/core/annotation/: DataScope.java  OperationLog.java
donut-core/src/main/java/cn/lenmotion/donut/core/constants/: BaseConstants.java  ConfigConstants.java  DictKeyConstants.java  ExportTypeConstants.java  RedisConstants.java
donut-core/src/main/java/cn/lenmotion/donut/core/context/: DataScopeContext.java  TenantContext.java
donut-core/src/main/java/cn/lenmotion/donut/core/entity/: BasePageQuery.java  BasePo.java  BaseQuery.java  BaseUpdateStatus.java  LoginInfo.java  OperationLogData.java  PageResult.java  ResponseResult.java
donut-core/src/main/java/cn/lenmotion/donut/core/enums/: BaseStatusEnum.java  DataScopeEnum.java  ResponseCodeEnum.java
donut-core/src/main/java/cn/lenmotion/donut/core/exception/: BusinessException.java
donut-core/src/main/java/cn/lenmotion/donut/core/job/: BaseJobHandler.java
donut-core/src/main/java/cn/lenmotion/donut/core/service/: DonutService.java
donut-core/src/main/java/cn/lenmotion/donut/core/service/impl/: DonutServiceImpl.java
donut-core/src/main/java/cn/lenmotion/donut/core/utils/: AopUtils.java  DataScopeUtils.java  IpUtils.java  JoinPointUtils.java  PageUtils.java
donut-framework/: pom.xml
donut-framework/src/main/java/cn/lenmotion/donut/framework/aspect/: DataScopeAspect.java  DonutFileStorageAspect.java  RateLimiterAspect.java
donut-framework/src/main/java/cn/lenmotion/donut/framework/config/: DonutWebConfig.java  MybatisPlusConfig.java  ProjectConfig.java  ProjectProperties.java  RedisConfig.java
donut-framework/src/main/java/cn/lenmotion/donut/framework/excel/: ExcelClient.java  ExcelDataFunc.java  ExcelExportClient.java  ExcelImportClient.java
donut-framework/src/main/java/cn/lenmotion/donut/framework/interceptor/: TraceInterceptor.java
donut-framework/src/main/java/cn/lenmotion/donut/framework/redis/: LockTask.java  RedisDistributionLock.java  RedisService.java
donut-framework/src/main/java/cn/lenmotion/donut/framework/redis/impl/: RedisDistributionLockImpl.java  RedisServiceImpl.java
donut-framework/src/main/java/cn/lenmotion/donut/framework/storage/: StorageAutoTrans.java  StorageVO.java
donut-framework/src/main/java/cn/lenmotion/donut/framework/template/: JacksonRedisTemplate.java
donut-modules/: pom.xml
donut-modules/donut-auth/: pom.xml
donut-modules/donut-auth/src/main/java/cn/lenmotion/donut/auth/config/: SaTokenConfig.java
donut-modules/donut-auth/src/main/java/cn/lenmotion/donut/auth/controller/: CaptchaController.java  LoginController.java
donut-modules/donut-auth/src/main/java/cn/lenmotion/donut/auth/entity/: LoginBody.java
donut-modules/donut-auth/src/main/java/cn/lenmotion/donut/auth/service/: LoginService.java
donut-modules/donut-auth/src/main/java/cn/lenmotion/donut/auth/service/impl/: LoginServiceImpl.java
donut-modules/donut-generator/: pom.xml
donut-modules/donut-generator/src/main/java/cn/lenmotion/donut/generator/config/: GeneratorKnif4jConfig.java
donut-modules/donut-generator/src/main/java/cn/lenmotion/donut/generator/controller/: GenTableController.java
donut-modules/donut-generator/src/main/java/cn/lenmotion/donut/generator/entity/convert/: GenTableConverter.java
donut-modules/donut-generator/src/main/java/cn/lenmotion/donut/generator/entity/converter/: GenTableConverter.java
donut-modules/donut-generator/src/main/java/cn/lenmotion/donut/generator/entity/enums/: DatasourceTypeEnum.java  MysqlTypeEnum.java
donut-modules/donut-generator/src/main/java/cn/lenmotion/donut/generator/entity/po/: GenDatasource.java  (+2 more)
donut-modules/donut-generator/src/main/java/cn/lenmotion/donut/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
donut-modules/donut-generator/src/main/java/cn/lenmotion/donut/generator/service/: GenDatasourceService.java  GenTableColumnService.java  GenTableService.java
donut-modules/donut-generator/src/main/resources/mappers/: GenTableColumnMapper.xml
donut-modules/donut-generator/src/main/resources/templates/java/: Controller.java.btl  Converter.java.btl  Mapper.java.btl  Po.java.btl  Request.java.btl  ServiceImpl.java.btl
donut-modules/donut-generator/src/main/resources/templates/sql/: menu.sql.btl
donut-modules/donut-generator/src/main/resources/templates/vue/: Drawer.vue.btl  api.ts.btl  data.ts.btl  index.vue.btl
donut-modules/donut-monitor/: pom.xml
donut-modules/donut-monitor/src/main/java/cn/lenmotion/donut/monitor/config/: MonitorKnif4jConfig.java
donut-modules/donut-monitor/src/main/java/cn/lenmotion/donut/monitor/controller/: OnlineUserController.java  ServerInfoController.java
donut-modules/donut-monitor/src/main/java/cn/lenmotion/donut/monitor/entity/: MonitorFileStoreVO.java  MonitorJvmInfoVo.java  OnlineUserVO.java  RedisVO.java
donut-modules/donut-monitor/src/main/java/cn/lenmotion/donut/monitor/service/: OnlineUserService.java
donut-modules/donut-system/: pom.xml
donut-modules/donut-system/donut-system-entity/: pom.xml
donut-modules/donut-system/donut-system-remote/: pom.xml
donut-modules/donut-system/donut-system-service/: pom.xml
donut-modules/donut-system/donut-system-service/src/main/resources/mappers/: SysDictDataMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysNoticeReadMapper.xml  SysNoticeSendRelationMapper.xml  SysOperationLogMapper.xml  SysPostMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+499 files in other folders)
