<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.lenmotion</groupId>
        <artifactId>donut-system</artifactId>
        <version>1.2.1</version>
    </parent>
    <artifactId>donut-system-remote</artifactId>

    <description>donut-system-remote 内部其他调用-方便拆分微服务</description>

    <dependencies>
        <dependency>
            <groupId>cn.lenmotion</groupId>
            <artifactId>donut-system-entity</artifactId>
        </dependency>
    </dependencies>
</project>
