<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.lenmotion</groupId>
        <artifactId>donut-modules</artifactId>
        <version>1.1.2</version>
    </parent>
    <artifactId>donut-generator</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.lenmotion</groupId>
            <artifactId>donut-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.lenmotion</groupId>
            <artifactId>donut-system-entity</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ibeetl</groupId>
            <artifactId>beetl-framework-starter</artifactId>
            <version>1.2.40.Beetl.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>
</project>
