<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.lenmotion</groupId>
        <artifactId>donut-modules</artifactId>
        <version>1.2.0</version>
    </parent>

    <packaging>pom</packaging>

    <modules>
        <module>donut-system-service</module>
        <module>donut-system-entity</module>
        <module>donut-system-remote</module>
    </modules>

    <artifactId>donut-system</artifactId>
</project>
