<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.lenmotion</groupId>
        <artifactId>donut-modules</artifactId>
        <version>2.1.0</version>
    </parent>

    <artifactId>donut-monitor</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.lenmotion</groupId>
            <artifactId>donut-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.lenmotion</groupId>
            <artifactId>donut-system-remote</artifactId>
        </dependency>
    </dependencies>

</project>