package ${packageName}.${moduleName}.service;

import cn.lenmotion.donut.core.service.DonutService;
import ${packageName}.${moduleName}.entity.po.${className};
import ${packageName}.${moduleName}.entity.query.${className}Query;
import ${packageName}.${moduleName}.entity.request.${className}Request;
import com.baomidou.mybatisplus.core.metadata.IPage;

/**
 * @author ${author}
 */
public interface ${className}Service extends DonutService<${className}> {

    /**
     * 分页查询
     * @param query 查询条件
     * @return      分页数据
     */
    IPage<${className}> selectPageList(${className}Query query);

    /**
     * 新增或修改
     * @param request
     * @return
     */
    Boolean saveOrUpdate(${className}Request request);

}
