<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.lenmotion</groupId>
        <artifactId>donut-modules</artifactId>
        <version>2.2.1</version>
    </parent>

    <artifactId>donut-auth</artifactId>

    <description>授权验证</description>

    <dependencies>
        <dependency>
            <groupId>cn.lenmotion</groupId>
            <artifactId>donut-system-remote</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.lenmotion</groupId>
            <artifactId>donut-framework</artifactId>
        </dependency>
    </dependencies>
</project>
